API_KEY = ""

# Postgres
DATABASE_IP=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

# Keycloak
KEYCLOAK_server_url= 
KEYCLOAK_client_id= 
KEYCLOAK_client_secret_key=
KEYCLOAK_realm_name= 