API_KEY = ""

# Postgres
DATABASE_IP=127.0.0.1
DATABASE_NAME=IDH_DB
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASS=postgres

# Keycloak
KEYCLOAK_server_url = http://127.0.0.1:8080
KEYCLOAK_client_id = flask
KEYCLOAK_client_secret_key = ptodtRwKYIVlrtAs3NhZrjDLsbdW1MXN
KEYCLOAK_realm_name = dev