API_KEY = ""

# Postgres
# DATABASE_IP=127.0.0.1
DATABASE_IP=postgres
DATABASE_NAME=IDH_DB

# DATABASE_PORT=5430
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres

# Keycloak
KEYCLOAK_server_url=http://keycloak:8080
# KEYCLOAK_server_url=http://127.0.0.1:8080
# KEYCLOAK_server_url=http://localhost:8080
KEYCLOAK_client_id=flask
KEYCLOAK_client_secret_key=in22uOjThz4U7bxUhWlL4on037EDaHkA
KEYCLOAK_realm_name=dev